NEXT_PUBLIC_BASE_URL=http://localhost:3000

# MongoDB
MONGODB_URI=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google
GOOGLE_ID=
GOOGLE_SECRET=

# Mailtrap SMTP
EMAIL_SERVER=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=SiteLike no-reply@sitelike.me

#Resend
RESEND_API_KEY=

#RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
