# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# Google
GOOGLE_ID=your_id
GOOGLE_SECRET=your_secret

# Auth
NEXTAUTH_SECRET=your_generated_secret

# URL
NEXTAUTH_URL=http://localhost:3000